<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer pagina web</title>
</head>
<body>

    <style>
    
    h1{
        color: orange;
    }

    </style>
    <!--
        Este es un comentario
    --> 
    <h1>Hola Mundo </h1>
    <h2>h2</h2>
    <h3>h3</h3>
    <h4>h4</h4>
    <h5>h5</h5>
    <h6>h6</h6>

    <p> Este es un parrafo </p>

    <p> Otro parrafo con salto de linea <br> Despues del salto de línea </p>

    <a href="https://google.com" target="_blank" rel= "nofollow noopener"> Esta es una liga de Google </a>

    <br>
    <a href="https://coolors.co/"> Coolors </a> 

    <pre> Texto sin formato</pre>

    <b> Texto en negritas </b>

    <br>

    <b> Otro texto en negritas </b>
    
    <p style="color: pink"> Este es un parrafo de <STRONG> color </STRONG> rosa </p>
    <p style="color: green"> Este es un parrafo de color verde </p>

    <p style="width: 300px; height:500px; background-color: blueviolet;"> </p>

</body>
</html>